<!-- Hero Section -->
<section class="hero py-24 bg-base-200">
  <div class="container mx-auto px-4 text-center">
    <h1 class="text-5xl font-bold mb-6">Server Alerts... By Postal Mail! 📬</h1>
    <p class="text-xl max-w-3xl mx-auto mb-10 text-base-content/70">
      note-ify sends you physical postcards summarizing your Prometheus alerts.
      Because nothing says "your server was down last week" like finding out about it in your mailbox today!
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href="#" class="btn btn-primary btn-lg">Send Me Postcards!</a>
      <a href="#" class="btn btn-outline btn-lg">How Is This Real?</a>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="py-20 bg-base-100">
  <div class="container mx-auto px-4">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold mb-4">Ridiculously Impractical Features</h2>
      <p class="text-xl max-w-2xl mx-auto text-base-content/70">
        We've gone out of our way to make monitoring as inefficient as possible
      </p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="card bg-base-200 hover:shadow-lg transition-shadow">
        <div class="card-body items-center text-center">
          <div class="text-4xl mb-6">📮</div>
          <h3 class="card-title text-2xl">Physical Postcards</h3>
          <p class="text-base-content/70">
            Receive actual, physical postcards in your mailbox summarizing alerts from days or weeks ago. Perfect for nostalgic sysadmins!
          </p>
        </div>
      </div>
      <div class="card bg-base-200 hover:shadow-lg transition-shadow">
        <div class="card-body items-center text-center">
          <div class="text-4xl mb-6">🐌</div>
          <h3 class="card-title text-2xl">Delightfully Slow Delivery</h3>
          <p class="text-base-content/70">
            Why get instant notifications when you can wait 3-5 business days? Experience the thrill of discovering last month's outages!
          </p>
        </div>
      </div>
      <div class="card bg-base-200 hover:shadow-lg transition-shadow">
        <div class="card-body items-center text-center">
          <div class="text-4xl mb-6">🗓️</div>
          <h3 class="card-title text-2xl">Weekly/Monthly Summaries</h3>
          <p class="text-base-content/70">
            Choose between weekly or monthly postcards. Either way, they'll arrive long after you've fixed the problems or been fired!
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Postcard Example -->
<section class="py-12">
  <div class="container mx-auto px-4">
    <div class="postcard max-w-2xl mx-auto p-8 rounded-lg shadow-md">
      <div class="postcard-stamp">🚨</div>
      <div class="border-b border-dashed border-gray-400 pb-4 mb-4 flex justify-between">
        <div>TO: {@sample_postcard.recipient}</div>
        <div class="italic text-gray-600">{@sample_postcard.date}</div>
      </div>
      <div class="font-mono">
        <p class="font-bold">ALERT SUMMARY: WEEK OF {@sample_postcard.summary_period}</p>
        <p class="mt-2">-------------------------------</p>
        <%= for alert <- @sample_postcard.alerts do %>
          <p class="mt-1">✅ {alert}</p>
        <% end %>
        <p class="mt-2">-------------------------------</p>
        <p class="mt-2">Hope everything is fixed by now! 😊</p>
        <p class="mt-1">Yours truly,</p>
        <p class="mt-1">note-ify</p>
      </div>
    </div>
  </div>
</section>

<!-- How It Works Section -->
<section class="py-20 bg-base-200">
  <div class="container mx-auto px-4">
    <div class="text-center mb-16">
      <h2 class="text-4xl font-bold mb-4">How This Absurdity Works</h2>
      <p class="text-xl max-w-2xl mx-auto text-base-content/70">
        Yes, we actually print and mail postcards about your server problems
      </p>
    </div>
    <div class="max-w-3xl mx-auto space-y-12">
      <div class="flex gap-6">
        <div class="badge badge-primary badge-lg h-12 w-12 p-4 text-xl">1</div>
        <div>
          <h3 class="text-2xl font-bold mb-2">Connect to Alertmanager</h3>
          <p class="text-base-content/70">
            Our Elixir app connects to your Prometheus Alertmanager and collects all those critical alerts you're getting.
          </p>
        </div>
      </div>
      <div class="flex gap-6">
        <div class="badge badge-primary badge-lg h-12 w-12 p-4 text-xl">2</div>
        <div>
          <h3 class="text-2xl font-bold mb-2">We Wait... A Lot</h3>
          <p class="text-base-content/70">
            Instead of notifying you immediately, we store the alerts until your chosen summary day. Revolutionary!
          </p>
        </div>
      </div>
      <div class="flex gap-6">
        <div class="badge badge-primary badge-lg h-12 w-12 p-4 text-xl">3</div>
        <div>
          <h3 class="text-2xl font-bold mb-2">Physical Printing Happens</h3>
          <p class="text-base-content/70">
            We generate a postcard with your alerts, print it on actual paper, and prepare it for mailing. Yes, really.
          </p>
        </div>
      </div>
      <div class="flex gap-6">
        <div class="badge badge-primary badge-lg h-12 w-12 p-4 text-xl">4</div>
        <div>
          <h3 class="text-2xl font-bold mb-2">Snail Mail Delivery</h3>
          <p class="text-base-content/70">
            Your alert summary travels through the postal system at the blazing speed of... well, the postal system. Expect delivery in 3-7 days!
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Call to Action -->
<section class="py-20 bg-base-100 text-center">
  <div class="container mx-auto px-4">
    <h2 class="text-4xl font-bold mb-4">Ready for the World's Least Efficient Monitoring?</h2>
    <p class="text-xl max-w-2xl mx-auto mb-10 text-base-content/70">
      Join our small group of people who thought this was funny enough to try
    </p>
    <a href="#" class="btn btn-primary btn-lg">Mail Me Server Alerts!</a>
  </div>
</section>

<!-- Dashboard Link -->
<div class="fixed bottom-4 right-4">
  <a href={~p"/dashboard"} class="btn btn-primary">
    <i class="fa-solid fa-gauge mr-2"></i> Dashboard
  </a>
</div>

<style>
  .postcard {
      background-color: #fff9c4;
      transform: rotate(-2deg);
      position: relative;
  }
  .postcard-stamp {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 70px;
      height: 90px;
      background-color: #f1f5f9;
      border: 1px dashed #94a3b8;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(5deg);
      font-size: 2rem;
  }
  /* Any other page-specific styles can remain if they don't conflict */
</style>
